<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="안태연의 프로필 페이지" />
        <meta property="og:description" content="평범한 학생의 프로필 페이지 입니다." />
        <meta property="og:image" content="6-2-2 안태연3.jpg" />
        <title>안태연의 프로필 페이지</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
}
            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;

            
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('6-2-2 안태연3.jpg');
                background-position: center;
                background-size: cover;

            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub{color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
</head>
<body>
    <div class="wrap">
     <div class="profile"></div> 
     <h1 class="main">안태연♥</h1> 
     <p class="sub">평범한 초등학생의 프로필 페이지!</p>
     <a target="_blank" href="https://scratch.mit.edu/users/taeyeon1213/">스크래치 계정</a>
<a target="_blank" href="https://cafe.naver.com/gangkyeong">활동중인 마도제 카페</a>
<a target="_blank" href="https://ihansin.sen.es.kr/index.do">한신초등학교 사이트</a>
<a target="_blank" href="https://www.youtube.com/c/%EB%B0%A9%EC%9A%B8%EC%9D%B4tv">내가 좋아하는 유튜버</a>
    </div> 
</body>
</html>
